# Web
RSS_FEED_URL=https://example.com/feed

# Authentication
# @thedaviddias/auth
GITHUB_TOKEN=test_token

# Monitoring
# @thedaviddias/observability
NEXT_PUBLIC_SENTRY_DSN=https://example.com/sentry
SENTRY_AUTH_TOKEN=test_token
SENTRY_ORG=test_org
SENTRY_PROJECT=test_project
